.card-container{
display: grid;
grid-template-columns: 2fr 2fr 2fr;
padding: 10rem;
gap: 5rem


}

.card {
  box-shadow: 8 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* height: 10% !important; */
  margin: auto;
  text-align: center;
  font-family: arial;
  width: 35rem !important;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.mentor-img{
  width:100% !important;
}

.mentor-imgMoral{
height: 350px !important;
filter: gray;
-webkit-filter:grayscale(1);
}
.media{
  width: 25px;
  float:left;
 margin: 2rem;
 
}
