/* .bio-container {
    display:  flex;
    
    margin: 20px;
    border-radius: 23px;
    padding: 56px, ;
    box-sizing: border-box;
    width: 100%;
   
    
} */
.bio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 4rem;
  grid-column-gap: 4rem;
  margin-bottom: 4rem;

}
 h1 {
   text-align: center;

 }

 

.resize {
    margin-top: 2rem;
    width: 600px;
    height: auto;
    border-radius: 8px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  

  .resize1{
    margin-top: 2rem;
    height: 25rem;
    border-radius: 8px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
  } 

.students {
    /* padding: 80px;
    margin: 78px; */
    margin-top: 1rem;
    
}




.resize2{
    margin-top: 2rem;
    width: 50%;
    height: 25rem;
    border-radius: 8px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

.card-container {
  font-size: 1rem;
  justify-content: space-evenly;
  border-radius: 23px;
  box-shadow: 0 0 5px 5px black;
  border: 1px solid black;
  
}

.header-h1, h1 {
  
  padding-top: 13rem;
  /* color: rgb(235, 98, 48); */
}

.header-h1{
  margin-top: 1rem;
  /* margin-right: 5rem; */
  width: 100%;
  height: 100vh;
  background-image: url('../img/group\ picture.png');
  background-repeat: no-repeat;
  background-size: cover;
}



/* .social{
  text-align: center;
  cursor: pointer;
  margin-bottom: 2rem;
} */


h2{
text-align: center;
}

.dropdown-menu,
#studentAnchorTags:hover{
color: black !important;
}


