/* Extra small devices (portrait phones, less than 425px) */
@media only screen and (max-width: 425px) {

  /* ////////////////////Home page img */
  .imgContainer {
    display: grid;
    height:100vh;
  }
  .homeImg {
    display: none;
  }

  .img-container {
    position: relative;
    top: 15rem;
  }

  .header-container {
    align-self: center;
    margin: 0rem;
    text-align: center;
    
  }
  .header {
    font-size: 3rem;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1.8;
    color: white;
  }
  .header-medium {
    font-size: 2rem;
    text-align: center;

    font-weight: bold;
    color: white;
  }
  .sub-header-container {
    display: grid;
    justify-content: center;
    color: white;
    margin: 0rem;
    line-height: 2rem;
    gap:0.5rem;
  }

  .sub-header {
    /* background-color: rgba(255, 255, 255, 0.795); */
    text-align: center;
    letter-spacing: 0.2rem;
    align-self: center;
    padding: 0.5rem 3rem;
    border-radius: 0.5rem;
    font-size: 2rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
    margin-top: 0rem;
    color: #033333;
    letter-spacing: 0.2rem;
    font-family: "Delius", cursive;
    /* width: 99.5%; */
    margin: auto;
  }
  #applyBtn {
    width: 30%;
  }
  #exampleModal {
    height: 70% !important;
    width: 100% !important;
  }

  .input-group {
    width: 80% !important;
    height: 70% !important;
  }

  .btn-lg {
    width: 80% !important;
  }

  /* ////////////////////End of Home page img */
  
/* ////////////////////What will i learn */
  .what-to-learn-container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: grey;
    color: white;

    /* grid-gap: 9rem; */

    line-height: 1.5rem;
  }
  .learn-side-2Logo {
    width: 80%;
    margin-top: -6rem;
  }

  #myBtn {
    display: none !important;
  }

  /* Card for home page */

  .card-text {
    margin: 3rem;
    font-size: 15px;
  }

  .header-text {
    text-align: center;
    font-size: 20px;
  }
  .learn-side-1 ul {
    font-size: 15px !important;
  }
  .learn-side-1 ul {
    font: 15px !important;
  }
  /* ////////////footer */
  .footerContact {
    display: none;
  }

  .columns {
    padding: 0px 0px 0px 0px;
  }

  .columns h3 {
    font-size: 15px;
    text-align: center;
    padding-top: 15px;
  }

  .columns ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
    color: white;
    width: 100%;
    margin: auto;
  }

  .columns ul li {
    padding-right: 1rem;
  }

  .sponsorLogo {
    width: 90px;
    margin: 0 auto !important;
  }

  #sponsorLogo {
    height: 43px;
    width: 40px;
    border-radius: 10px;
  }

  .footerText {
    font-size: 10px;
    text-align: center;  
  }

/* ////////////////////END FOOTER */

  .header-h1 {
    margin-top: 1rem;
    width: 100%;
    height: 38vh !important;
    background-image: url("../img/group_pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
/* ////////////////////End of footer */
  
  /* ////////////////////End of footer */


    }
  }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 426px) and (max-width: 768px) {

/* ////////////////////Home page img */
.imgContainer{
   display:grid;
}
.homeImg{
  display: none;
   /* padding-top:5rem;
   height:80%;
   width:20%;
   margin: 0 auto; */
}
/* ////////////////////End 0f Home page img */
.header-container {
    align-self: center;
    margin: 0rem;
    text-align: center;
  
  }
  .header {
     margin: 0rem !important;
    font-size: 3rem;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1.8;
    color: white;
  }
  .header-medium {
    font-size: 2rem;
    text-align: center;

    font-weight: bold;
    color: white;
  }
  .sub-header-container {
    display: grid;
    justify-content: center;
    color: white;
    margin: 0rem;
    line-height: 2rem;
  }

  .sub-header {
    /* background-color: rgba(255, 255, 255, 0.795); */
    text-align: center;
    letter-spacing: 0.2rem;
    align-self: center;
    padding: 0.5rem 3rem;
    border-radius: 0.5rem;
    font-size: 2rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
    margin-top: 0rem;
    color: #033333;
    letter-spacing: 0.2rem;
    font-family: "Delius", cursive;
    /* width: 90%; */
    margin: auto;
  }
  #applyBtn {
    width: 30%;
  }
  #exampleModal {
    height: 70% !important;
    width: 100% !important;
  }

  .input-group {
    width: 80% !important;
    height: 70% !important;
  }

  .btn-lg {
    width: 80% !important;
  }

  /* ////////////////////End of Home page img */

  .what-to-learn-container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: grey;
    color: white;

    /* grid-gap: 9rem; */

    line-height: 1.5rem;
  }
  .learn-side-2Logo {
    width: 80%;
    margin-top: -6rem;
  }

  #myBtn {
    display: none !important;
  }

  /* Card for home page */

  .card-text {
    margin: 3rem;
    font-size: 15px;
  }

  .header-text {
    text-align: center;
    font-size: 20px;
  }
  .learn-side-1 ul {
    font-size: 15px !important;
  }
  .learn-side-1 ul {
    font: 15px !important;
  }
  /* ////////////footer */
  .footerContact {
    display: none;
  }

  .columns {
    padding: 0px 0px 0px 0px;
  }

  .columns h3 {
    font-size: 15px;
    text-align: center;
    padding-top: 15px;
  }

  .columns ul {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
    color: white;
    width: 100%;
    margin: auto;
  }

  .columns ul li {
    padding-right: 1rem;
  }

  .sponsorLogo {
    width: 90px;
    margin: 0 auto !important;
  }

  #sponsorLogo {
    height: 43px;
    width: 40px;
    border-radius: 10px;
  }

  .form-button{
    height: 2rem;
  }

  .footerText {
    font-size: 10px;
    text-align: center;
}




}


/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 1024px) {

/* ////////////////////Home page img */
.imgContainer{
display:grid;
}
.homeImg{
  display: none;
}
.imgContainer {
  position: relative;
  /* top: 25rem; */
  height: 100vh;
}

.img-container{
  padding-top: 36rem;
}

.header-container {
  align-self: center;
  margin: 0rem;
  text-align: center;
}
.header {
  font-size: 7rem;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1.8;
  color: white;
}
.header-medium {
  font-size: 4rem;
  text-align: center;

  font-weight: bold;
  color: white;
}
.sub-header-container {
  display: grid;
  justify-content: center;
  color: white;
  margin: 0rem;
  line-height: 2rem;
  gap: 1.5rem;
}

.sub-header {
  text-align: center;
  letter-spacing: 0.2rem;
  align-self: center;
  padding: 0.5rem 3rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 5rem;
  /* margin-top: 0rem; */
  color: #033333;
  letter-spacing: 0.2rem;
  font-family: "Delius", cursive;
  margin: auto;
}
#applyBtn {
  width: 30%;
}
#exampleModal {
  height: 70% !important;
  width: 100% !important;
}

.input-group {
  width: 100% !important;
  height: 70% !important;
}

.btn-lg {
  width: 100% !important;
}

/* ////////////////////End of Home page img */

.what-to-learn-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  background-color: grey;
  color: white;
  line-height: 1.5rem;
}
.learn-side-2Logo {
  display:grid;
  width: 80%;
  grid-gap: 1rem;
  margin-top: -6rem;
}


/* Card for home page */

.card-text {
  margin: 3rem;
  font-size: 15px;
}

.header-text {
  text-align: center;
  font-size: 20px;
}
.learn-side-1 ul {
  font-size: 15px !important;
}
.learn-side-1 ul {
  font: 15px !important;
}
/* ////////////footer */
.footerContact {
  display: none;
}

.columns {
  padding: 0px 0px 0px 0px;
}

.columns h3 {
  font-size: 15px;
  text-align: center;
  padding-top: 15px;
}

.columns ul {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
  justify-content: space-between;
  color: white;
  width: 100%;
  margin: auto;
}

.columns ul li {
  padding-right: 1rem;
}

.sponsorLogo {
  width: 90px;
  /* margin: 0 auto !important; */
}

#sponsorLogo {
   height: 33px !important;
  width: 10px !important;
  border-radius: 10px; 
}

.footerText {
  font-size: 10px;
  text-align: center;
  }


.header-h1 {
  margin-top: 1rem;
  width: 100%;
  height: 94vh !important;
  background-image: url("../img/group_pic.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}



/* ///////mentors// */
.meet-our-mentors{
  padding-top: 6rem !important;
}
.vl{
  display: none;
}

.card-container{
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 3rem !important;
}

#mentor-imgMoral{
  width: 100%;
  position: relative;
  top:0
}
}

