
@media (min-width: 0px ) and (max-width: 425px) {
   .header-img{
    width: 100%;   
    margin-top: 8rem;
       height:36.5vh;
       background-size: cover; 
}
   .welcome-students{
    font-size: 1.5rem;
position: relative;
left: 3rem;
padding-left: 2rem;
margin-bottom: 4rem;
margin-top: 0;
padding-top: 4rem;
padding-bottom: 4rem;
   }
.block{
    display: block;
}

.bottom-spacing{

    padding-bottom: 2rem;
}
   .reversed{
    display: flex;
    flex-direction: column-reverse;
    gap: 0rem;

  }

.students{
    margin-right: 0.2rem;
    margin-left: 0.2rem;
    display: block;
}

.resize {
margin-bottom: 1.5rem;
}

#dots{
    color: black;
  }
#more {
    display: none;
  }

  hr:nth-child(4) {
    display: flex;
  }

#myButton{
    display: inline;
    height: 2rem;
    width: 30%;
    border-radius: .5rem;
    color: none;
    }
    
.bio p {
    padding-bottom: .5rem;
    padding-top: 1rem;
    margin-top: 0; 
    margin-bottom: 4rem;
    margin-left: 0; 
  font-family: 'Raleway';
  font-size: 15px;
  padding-right: 0.5rem;
  /* justify-content: center; */
  
  }

  .names-space{
      padding-top: 18.5rem;
      margin-left: 0;
      margin-top: 1rem;
  }

}



@media (min-width: 321px ) and (max-width: 375px) {
    
    .header-img{
        width: 100%;   
        margin-top: 8rem;
           height:43.5vh;
           background-size: cover; 
    }
    .columns ul{
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding-left: 0;
        row-gap: 1.5rem;
        column-gap: 4rem;
        padding-right: 2rem;
      }
      .socialIcons{
        display: none;
      }
      
      .sponsorLogo {
        width: 150%;
        
      }
      #sponsorLogo {
        height: 4rem;
        width: 85%;
        border-radius: 15px;
      }
      .columns{
        padding-bottom: 1rem;
        padding-left: 8%;
      }
      .footerTextContainer{
      padding-bottom: 4rem;
      }
      .footerText{
        padding-top: 1.3rem;
      }
}

   .columns ul{
      display: grid;
      grid-template-columns: 2fr 2fr;
      padding-left: 0;
      row-gap: 1.5rem;
      column-gap: 3rem;
      padding-right: 2rem;
    }
    .socialIcons{
      display: none;
    }
    
    .sponsorLogo {
      width: 150%;
    }
    #sponsorLogo {
      height: 3.5rem;
      width: 85%;
      border-radius: 15px;
    }
    .columns{
      padding-bottom: 1rem;
      padding-left: 10%;
    }
    .footerTextContainer{
    padding-bottom: 4rem;
    }
    .cliquidity{
      padding-top: 8.6rem;
    }

@media (min-width: 376px ) and (max-width: 425px) {
    .header-img{
        width: 100%;   
        margin-top: 8rem;
           height:49.5vh;
           background-size: cover; 
    }
    .columns ul{
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding-left: 0;
        row-gap: 1.5rem;
        column-gap: 5rem;
        padding-right: 3rem;
      }
      .socialIcons{
        display: none;
      }
      
      .sponsorLogo {
        width: 150%;
      }
      #sponsorLogo {
        height: 4.5rem;
        width: 85%;
        border-radius: 15px;
      
      }
      .columns{
        padding-bottom: 1rem;
        padding-left: 6%;
      }
      .footerTextContainer{
      padding-bottom: 4rem;
      }
      .footerText{
        padding-top: 1.3rem;
      }
      .cliquidity{
        padding-top: 8.6rem;
      }
}

@media (min-width: 0px ) and (max-width: 320px) {
    .columns ul{
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding-left: 0;
        row-gap: 1.5rem;
        column-gap: 3rem;
        padding-right: 2rem;
      }
      .socialIcons{
        display: none;
      }
      
      .sponsorLogo {
        width: 150%;
      }
      #sponsorLogo {
        height: 3.5rem;
        width: 85%;
        border-radius: 15px;
      }
      .columns{
        padding-bottom: 1rem;
        padding-left: 10%;
      }
      .footerTextContainer{
      padding-bottom: 4rem;
      }
      .cliquidity{
        padding-top: 8.6rem;
      }
}

@media (min-width: 768px ) and (max-width: 1023px) {

 .header-img {
    margin-top: 7.5rem;
     height: 58vh;
 }

 .welcome-students {
    text-align: center;
    font-size: 2rem;
    margin-top: -5rem;
    letter-spacing: 3px;
}

.social {
display: none;
}

.bio-container {
    display: grid;
    grid-template-columns: auto;
}

.reversed{
    display: flex;
    flex-direction: column-reverse;
  }


  .resize {
      margin: 0rem !important;
    width: 100%;
    height: auto;
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
}

.card-container h2 {
    font-family: 'Raleway' !important;
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 0rem !important;
}
.bio p {
    padding-top: 0rem !important;
    margin: 0rem !important;
    font-family: 'Raleway';
    font-size: 16px;
    padding-bottom: 2rem
}


}


  

@media (min-width: 1024px ) and (max-width: 1439px) {

    .header-img {
        height: 70vh;
    }
   
    .welcome-students {
       text-align: center;
       font-size: 2rem;
       margin-top: -5rem;
       letter-spacing: 3px;
   }
   
   .social {
   display: none;
   }
   
   .bio-container {
       display: grid;
       grid-template-columns: auto;
   }
   
   .reversed{
       display: flex;
       flex-direction: column-reverse;
     }
   
   
     .resize {
       width: 100%;
       height: auto;
       display: flex;
       border: 1px solid black;
       border-radius: 5px;
       /* background: none; */
   }
   
   .card-container h2 {
       font-family: 'Raleway' !important;
       font-size: 2rem;
       padding-top: 2rem;
       padding-bottom: 0rem !important;
       margin-top: 2rem;
   }
   .bio p {
       padding-top: 0rem !important;
       margin: 0rem !important;
       font-family: 'Raleway';
       font-size: 16px;
       padding-bottom: 2rem
   }

   }


@media (min-width: 2560px ) {
 
}